# xTranslator-compatible Starfield record definitions.
# Syntax: Def_:FieldID=RecordID=ListIndex, where 0=STRINGS, 1=DLSTRINGS, 2=ILSTRINGS.
# **** records are fallback definitions applied when a record-specific field is absent.
Def_:DNAM=MGEF=0
Def_:NAM1=INFO=2*
Def_:SHRT=NPC_=0
Def_:CNAM=QUST=1
Def_:CNAM=BOOK=1
Def_:TNAM=WOOP=0
Def_:NNAM=QUST=0
Def_:NNAM=MESG=0
Def_:ITXT=MESG=0
Def_:RDMP=REGN=0
Def_:RNAM=ACTI=0
Def_:RNAM=FLOR=0
Def_:RNAM=INFO=0*
Def_:BPTN=BPTD=0
Def_:MNAM=FACT=0
Def_:FNAM=FACT=0
Def_:DESC=LSCR=0
Def_:ONAM=AMMO=0
Def_:ONAM=LVLI=0
Def_:ANAM=AVIF=0
Def_:WNAM=INNR=0
Def_:FMRN=RACE=0
Def_:BTXT=TERM=0
Def_:ITXT=TERM=0
Def_:RNAM=TERM=0
Def_:UNAM=TERM=0
Def_:WNAM=TERM=0
Def_:DNAM=ALCH=0
Def_:ONAM=DOOR=0
Def_:TTGP=RACE=0
Def_:MPPN=RACE=0
Def_:NAM0=TERM=0
Def_:SNAM=RACE=0
Def_:NNAM=ENTM=0
Def_:HNAM=COBJ=0
Def_:SNAM=CNCY=0
Def_:ONAM=LVLN=0
Def_:NNAM=COEN=0
Def_:LSST=LSCR=0
Def_:DATA=GMST=0-proc1
Def_:EPFD=PERK=0-proc2
Def_:EPF2=PERK=0-proc4
Def_:CNAM=DOOR=0-proc5
Def_:SNAM=CNCY=0
Def_:BTXT=TMLM=0
Def_:UNAM=TMLM=0
Def_:ITXT=TMLM=0
Def_:INAM=TMLM=0
Def_:ISTX=TMLM=0
Def_:LNAM=NPC_=0
Def_:HULL=GBFM=0
Def_:QMDP=QUST=0
Def_:QMDT=QUST=0
Def_:QMDS=QUST=0
Def_:ENAM=BOOK=0
Def_:FNAM=BOOK=0
Def_:WABB=WEAP=0
Def_:UNAM=REFR=0
Def_:FDSL=RACE=0
Def_:NNAM=IRES=0
Def_:NNAM=MISC=0
Def_:QMSU=QUST=0
Def_:VOVS=GPOF=0
Def_:RESN=GPOF=0
Def_:NNAM=GPOF=0
Def_:DNAM=GPOF=0
Def_:NNAM=GPOG=0
Def_:FULL=****=0
Def_:DESC=****=1
Def_:ATTX=****=0
